# healthSystem

./: pom.xml  schema.sql
src/main/frontend/: .env.example  README.md  craco.config.js  jsconfig.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/Data/: CardsData.js  ContactData.js  PrescriptionData.js  ServicesData.js  SidebarData.js  SignUpData.js
src/main/frontend/src/api/: index.js
src/main/frontend/src/api/action/: appointment.js  login.js
src/main/frontend/src/api/m/: index.js
src/main/frontend/src/components/: AdminDash.jsx  AllTest.jsx  CreateDoctor.jsx  DoctorDash.jsx  DoctorTimetable.jsx  DoctorTimetable2.jsx  MakeAppointmentForm.jsx  MedicalAssistant.css  MedicalAssistant.jsx  PersonalTimetable.jsx  Prescription.css  Prescription.jsx  PrescriptionDetail.jsx  StaffRegister.jsx  TestResult.jsx  useAuth.jsx
src/main/frontend/src/components/Patient/: AppointmentContext.js  CheckAppointment.jsx  MakeAppointment.jsx
src/main/frontend/src/components/PatientDetail/: ActionComponent.jsx  BasicInfoComponent.jsx  Detail.css  DoctorActionComponent.jsx  HeaderComponent.jsx  HeaderComponent2.jsx  MedicalHistory.jsx  PatientDetail.jsx  PatientDetail2.jsx  SymptonComponent.jsx
src/main/frontend/src/components/PractitionerDash/: AllRequests.jsx  PatientDetail.jsx  Practitioner.css
src/main/frontend/src/components/PractitionerDash/Cards/: Cards.css  Cards.jsx
src/main/frontend/src/components/PractitionerDash/MainDash/: MainDash.css  MainDash.jsx
src/main/frontend/src/components/PractitionerDash/RequestDetails/: Operation.jsx
src/main/frontend/src/components/PractitionerDash/Sidebar/: Sidebar.css  Sidebar.jsx  Sidebar2.jsx
src/main/frontend/src/components/PractitionerDash/Table/: AppointmentTable.jsx  CheckAppointmentTable.jsx  Table.css  Table.jsx  UserInfoTable.jsx
src/main/frontend/src/components/home/: Footer.jsx  Header.jsx
src/main/frontend/src/components/home/Contact/: Contact.jsx
src/main/frontend/src/components/home/Login/: AdminLogin.jsx  AuthContext.jsx  Form.css  Login.jsx  PrivacyPolicy.jsx  SignUp.jsx  SignUpStep2.jsx  SignUpStep3.jsx
src/main/frontend/src/components/home/homes/: Home.jsx  PatientHome.jsx
src/main/frontend/src/components/home/services/: Service.jsx
src/main/frontend/src/components/pageContent/: HomePages.jsx  RequestDetal.jsx  SignUpPage.jsx  map.js
src/main/frontend/src/hooks/: exDate.js  gender.js  mit.js  status.js  useToken.js
src/main/java/com/example/healthSystem/: HealthSystemApplication.java
src/main/java/com/example/healthSystem/common/: ApiResponse.java  CommonFunction.java
src/main/java/com/example/healthSystem/config/: MybatisPlusConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/com/example/healthSystem/controller/: AppointmentController.java  ChatController.java  OptionController.java  PrescriptionController.java  UserController.java
src/main/java/com/example/healthSystem/entity/: Admin.java  AlternativeAppointmentDTO.java  Appointment.java  AppointmentDTO.java  CurrentUserDTO.java  Doctor.java  DoctorAppointmentDTO.java  DoctorSchedule.java  Medical.java  MedicalHistory.java  MedicinePrescription.java  MyPageDTO.java  Patient.java  PatientInfo.java  PatientPrescription.java  PatientRegisterDTO.java  Prescription.java  ReviewRegisterDTO.java  Specialty.java  TestResult.java  User.java  UserRole.java
src/main/java/com/example/healthSystem/exception/: GlobalException.java
src/main/java/com/example/healthSystem/mapper/: AdminMapper.java  AppointmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  MedicalHistoryMapper.java  MedicalMapper.java  MedicinePrescriptionMapper.java  PatientMapper.java  PrescriptionMapper.java  SpecialtyMapper.java  TestResultMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/healthSystem/service/: IAppointmentService.java  IOptionalService.java  IPrescriptionService.java  IUserService.java
src/main/java/com/example/healthSystem/serviceImpl/: AppointmentServiceImpl.java  OptionServiceImpl.java  PrescriptionServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.049d7c48.css  main.049d7c48.css.map  main.13b698b3.css  main.13b698b3.css.map  main.16200940.css  main.16200940.css.map  main.18426993.css  main.18426993.css.map  main.1c09b9ae.css  main.1c09b9ae.css.map  main.96e4c0d4.css  main.96e4c0d4.css.map  main.9adfada3.css  main.9adfada3.css.map  main.bbae87e3.css  main.bbae87e3.css.map  main.ed26cac8.css  main.ed26cac8.css.map
src/main/resources/public/static/js/: 453.84dd6b0c.chunk.js  453.84dd6b0c.chunk.js.map  main.10b300fc.js  main.10b300fc.js.map  main.1c9cbb34.js  main.1c9cbb34.js.map  main.2c3bd5fe.js  main.2c3bd5fe.js.map  main.42c08804.js  main.42c08804.js.map  main.531585bd.js  main.531585bd.js.map  main.53cb9933.js  main.53cb9933.js.map  main.6c419437.js  main.6c419437.js.map  main.6e85a0a3.js  main.6e85a0a3.js.map  main.79e3d1d2.js  main.79e3d1d2.js.map  main.9043340e.js  main.9043340e.js.map  main.9feaf168.js  main.9feaf168.js.map  main.a0fe5ba7.js  main.a0fe5ba7.js.map  main.a5705cee.js  main.a5705cee.js.map  main.af1d918c.js  main.af1d918c.js.map  main.bd0bf5b3.js  main.bd0bf5b3.js.map  main.c8f99203.js  main.c8f99203.js.map  main.cd886ed4.js  main.cd886ed4.js.map  main.e4dfb097.js  main.e4dfb097.js.map  main.e76fd2fd.js  main.e76fd2fd.js.map  (+9 more)
src/test/java/com/example/healthSystem/: HealthSystemApplicationTests.java
src/test/java/com/example/healthSystem/serviceImpl/: AppointmentServiceImplTest.java  OptionServiceImplTest.java  PrescriptionServiceImplTest.java  StpInterfaceImplTest.java  UserServiceImplTest.java
