/* src/App.css */
.header-component, .basic-info, .symptoms, .actions, .medical-history {
    margin: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
}

.info-row {
    display: flex;
    justify-content: space-between;
}

.symptom-detail {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px 0;
}

.mbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.mbox .leftbox{
    width: 70%;
}
.mbox .rightbox{
    width: 30%;
}
.mbox .box1{
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    margin-bottom: 10px;
    margin: 40px 20px 10px 30px;

}
.mbox .box1 span{
    font-size: 20px;
}
.mbox  h3{
    margin-bottom: 20px;
    margin-top: 10px;
}
.mbox .box2 p{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.mbox .box2 p strong{
    width: 100%;
    margin-bottom: 8px;
}
.mbox li{
    margin-bottom: 10px;
}
.actions{
    border-bottom: none;
}
.actions input,.actions select {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 15px;
}

.actions button{
    width: 100%;
    padding: 10px 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}

.btns {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.btns button{
    width: 45%;
}