.sidebar {
  position:fixed;
  top: 0;
  left: 0;
  bottom: 0;
  flex: 0 0 230px; 
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  transition: all 300ms ease;
  height: 100%; /* Ensure the sidebar stretches along the full height of its container */
}

 
  .logo {
    display: flex;
    height: 5rem;
    font-weight: bold;
    font-size: 22px;
    gap: 1rem;
    margin-left: 2rem;
    height: 2%;
  }
  .logo span{
    color: #1F2B6C;
  }

  
  /* menu */
  .menu {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 200px;
  }

  .menuItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    margin-left: 2rem;
    position: relative;
    transition: all 300ms ease;
    border-radius: 0.7rem;
    font-size: 14px;
    color: #1F2B6C;
  }

  .menuItem span{
    padding: 2px;
  }
  
  .menuItem:hover {
    cursor: pointer;
  }
  
  .active {
    background: #eaf0f7;
    margin-left: 0;
  }
  .active::before {
    content: "";
    width: 8px;
    height: 100%;
    background: #a4c0f7;
    margin-right: calc(1rem - 8px);
  }
  
  
  @media screen and (max-width: 1200px) {

    .menuItem>span{
      display: none;
    }

    .logo{
      display: none;
    }

    .menu{
      width: 80px;
    }

    .sidebar{
      flex: 0 0 100px;
    }
  }

  
  
  