.Cards {
    display: flex;
    width: 400px;
    margin-top: 30px;
  }

  .cardsContainer{
    width: 80%;
  }

  .card-item{
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px 0px;
    box-shadow:  0px 10px 20px 0px #00000021;
    text-align: center;
  }

  .card-item p:nth-child(1){
    color: #1F2B6C;
    font-size: 1.5rem;
    font-weight: 800;

}

.card-item p:nth-child(2) {
    color: rgba(128, 128, 128, 0.753);
    margin-top: 5px;
    font-size: 0.9rem;
}

  
  @media screen and (max-width: 768) {
    .Cards{
      flex-direction: column;
    }
    .cardsContainer{
      height: 9rem;
    }
  }
  